[general]
content_file = content.txt
read_interval = 10
rotation_interval = 30

[browser]
# Opciones: chrome, chromium
type = chrome

[commands]
# Comandos para abrir diferentes tipos de contenido
# {url} se reemplazará con la URL real
chrome_cmd = google-chrome --kiosk --disable-features=Translate --new-window --no-first-run --disable-infobars --no-default-browser-check --disable-session-crashed-bubble "{url}"
chromium_cmd = chromium-browser --kiosk --disable-features=Translate --new-window --no-first-run --disable-infobars --no-default-browser-check --disable-session-crashed-bubble "{url}"
vlc_cmd = vlc --fullscreen --no-osd --loop "{video}"
